{
  "id": 7,
  "plugin": "StudioSixPlusOne",
  "version": "1.1.0",
  "model": "IversonJr",
  "data": {
    "midiBinding": [
      {
        "controller": 0,
        "note": 32,
        "cc": -1,
        "paramId": 0
      },
      {
        "controller": 0,
        "note": 33,
        "cc": -1,
        "paramId": 1
      },
      {
        "controller": 0,
        "note": 34,
        "cc": -1,
        "paramId": 2
      },
      {
        "controller": 0,
        "note": 35,
        "cc": -1,
        "paramId": 3
      },
      {
        "controller": 0,
        "note": 36,
        "cc": -1,
        "paramId": 4
      },
      {
        "controller": 0,
        "note": 37,
        "cc": -1,
        "paramId": 5
      },
      {
        "controller": 0,
        "note": 38,
        "cc": -1,
        "paramId": 6
      },
      {
        "controller": 0,
        "note": 39,
        "cc": -1,
        "paramId": 7
      },
      {
        "controller": 0,
        "note": 24,
        "cc": -1,
        "paramId": 8
      },
      {
        "controller": 0,
        "note": 25,
        "cc": -1,
        "paramId": 9
      },
      {
        "controller": 0,
        "note": 26,
        "cc": -1,
        "paramId": 10
      },
      {
        "controller": 0,
        "note": 27,
        "cc": -1,
        "paramId": 11
      },
      {
        "controller": 0,
        "note": 28,
        "cc": -1,
        "paramId": 12
      },
      {
        "controller": 0,
        "note": 29,
        "cc": -1,
        "paramId": 13
      },
      {
        "controller": 0,
        "note": 30,
        "cc": -1,
        "paramId": 14
      },
      {
        "controller": 0,
        "note": 31,
        "cc": -1,
        "paramId": 15
      },
      {
        "controller": 0,
        "note": 16,
        "cc": -1,
        "paramId": 16
      },
      {
        "controller": 0,
        "note": 17,
        "cc": -1,
        "paramId": 17
      },
      {
        "controller": 0,
        "note": 18,
        "cc": -1,
        "paramId": 18
      },
      {
        "controller": 0,
        "note": 19,
        "cc": -1,
        "paramId": 19
      },
      {
        "controller": 0,
        "note": 20,
        "cc": -1,
        "paramId": 20
      },
      {
        "controller": 0,
        "note": 21,
        "cc": -1,
        "paramId": 21
      },
      {
        "controller": 0,
        "note": 22,
        "cc": -1,
        "paramId": 22
      },
      {
        "controller": 0,
        "note": 23,
        "cc": -1,
        "paramId": 23
      },
      {
        "controller": 0,
        "note": 8,
        "cc": -1,
        "paramId": 24
      },
      {
        "controller": 0,
        "note": 9,
        "cc": -1,
        "paramId": 25
      },
      {
        "controller": 0,
        "note": 10,
        "cc": -1,
        "paramId": 26
      },
      {
        "controller": 0,
        "note": 11,
        "cc": -1,
        "paramId": 27
      },
      {
        "controller": 0,
        "note": 12,
        "cc": -1,
        "paramId": 28
      },
      {
        "controller": 0,
        "note": 13,
        "cc": -1,
        "paramId": 29
      },
      {
        "controller": 0,
        "note": 14,
        "cc": -1,
        "paramId": 30
      },
      {
        "controller": 0,
        "note": 15,
        "cc": -1,
        "paramId": 31
      },
      {
        "controller": 0,
        "note": 0,
        "cc": -1,
        "paramId": 32
      },
      {
        "controller": 0,
        "note": 1,
        "cc": -1,
        "paramId": 33
      },
      {
        "controller": 0,
        "note": 2,
        "cc": -1,
        "paramId": 34
      },
      {
        "controller": 0,
        "note": 3,
        "cc": -1,
        "paramId": 35
      },
      {
        "controller": 0,
        "note": 4,
        "cc": -1,
        "paramId": 36
      },
      {
        "controller": 0,
        "note": 5,
        "cc": -1,
        "paramId": 37
      },
      {
        "controller": 0,
        "note": 6,
        "cc": -1,
        "paramId": 38
      },
      {
        "controller": 0,
        "note": 7,
        "cc": -1,
        "paramId": 39
      },
      {
        "controller": 0,
        "note": 82,
        "cc": -1,
        "paramId": 128
      },
      {
        "controller": 0,
        "note": 83,
        "cc": -1,
        "paramId": 129
      },
      {
        "controller": 0,
        "note": 84,
        "cc": -1,
        "paramId": 130
      },
      {
        "controller": 0,
        "note": 85,
        "cc": -1,
        "paramId": 131
      },
      {
        "controller": 0,
        "note": 86,
        "cc": -1,
        "paramId": 132
      },
      {
        "controller": 0,
        "note": 64,
        "cc": -1,
        "paramId": 144
      },
      {
        "controller": 0,
        "note": 65,
        "cc": -1,
        "paramId": 145
      },
      {
        "controller": 0,
        "note": 66,
        "cc": -1,
        "paramId": 146
      },
      {
        "controller": 0,
        "note": 67,
        "cc": -1,
        "paramId": 147
      },
      {
        "controller": 0,
        "note": 68,
        "cc": -1,
        "paramId": 150
      },
      {
        "controller": 0,
        "note": 69,
        "cc": -1,
        "paramId": 148
      },
      {
        "controller": 0,
        "note": -1,
        "cc": 48,
        "paramId": 152
      },
      {
        "controller": 0,
        "note": -1,
        "cc": 49,
        "paramId": 153
      },
      {
        "controller": 0,
        "note": -1,
        "cc": 50,
        "paramId": 154
      },
      {
        "controller": 0,
        "note": -1,
        "cc": 51,
        "paramId": 155
      },
      {
        "controller": 0,
        "note": -1,
        "cc": 52,
        "paramId": 156
      }
    ]
  }
}