{
  "plugin": "StudioSixPlusOne",
  "model": "Bascom",
  "version": "2.0.1h-nightly-ef8c8a1",
  "params": [
    {
      "value": 0.49472874402999878,
      "id": 0
    },
    {
      "value": 0.20963850617408752,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 6.6235466003417969,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 5.0,
      "id": 5
    },
    {
      "value": 8.0,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 17.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 1.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 12.0,
      "id": 17
    },
    {
      "value": 7.0,
      "id": 18
    },
    {
      "value": 5.0,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 1.0,
      "id": 24
    },
    {
      "value": 0.87228983640670776,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    }
  ]
}