{
  "plugin": "StudioSixPlusOne",
  "model": "Bascom",
  "version": "2.0.1h",
  "params": [
    {
      "value": 0.44593164324760437,
      "id": 0
    },
    {
      "value": 0.24578301608562469,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 5.3416128158569336,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 21.090349197387695,
      "id": 5
    },
    {
      "value": 4.1939716339111328,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 128.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 0.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 1.0,
      "id": 13
    },
    {
      "value": -12.0,
      "id": 14
    },
    {
      "value": 7.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 12.0,
      "id": 17
    },
    {
      "value": 1.7397558689117432,
      "id": 18
    },
    {
      "value": 3.0409650802612305,
      "id": 19
    },
    {
      "value": 0.56867444515228271,
      "id": 20
    },
    {
      "value": 1.1228910684585571,
      "id": 21
    },
    {
      "value": 1.681926965713501,
      "id": 22
    },
    {
      "value": 1.2385537624359131,
      "id": 23
    }
  ],
     "data": {
       "runDataFromJson": 1
     }
}