{
  "plugin": "StudioSixPlusOne",
  "model": "Bascom",
  "version": "2.0.1h-nightly-682e604",
  "params": [
    {
      "value": 0.61385732889175415,
      "id": 0
    },
    {
      "value": 0.15662646293640137,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 4.0377569198608398,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 3.8396470546722412,
      "id": 5
    },
    {
      "value": 2.0,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": -1.0154216289520264,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.30843377113342285,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 0.0,
      "id": 17
    },
    {
      "value": 4.0,
      "id": 18
    },
    {
      "value": 12.0,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 0.0,
      "id": 24
    },
    {
      "value": 1.0252991914749146,
      "id": 25
    },
    {
      "value": 0.60963869094848633,
      "id": 26
    },
    {
      "value": 0.0,
      "id": 27
    }
  ],
  "data": {
    "runDataFromJson": 1
  }
}