{
  "plugin": "StudioSixPlusOne",
  "model": "Bascom",
  "version": "2.0.1h-nightly-682e604",
  "params": [
    {
      "value": 0.29910075664520264,
      "id": 0
    },
    {
      "value": 0.086747020483016968,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 10.000100135803223,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.9419276714324951,
      "id": 5
    },
    {
      "value": 2.0,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 128.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": -0.077108442783355713,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": -0.23132531344890594,
      "id": 14
    },
    {
      "value": -0.40481927990913391,
      "id": 15
    },
    {
      "value": -0.057831320911645889,
      "id": 16
    },
    {
      "value": 0.86746996641159058,
      "id": 17
    },
    {
      "value": 1.0,
      "id": 18
    },
    {
      "value": 9.0,
      "id": 19
    },
    {
      "value": 2.0,
      "id": 20
    },
    {
      "value": 5.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 1.0,
      "id": 24
    },
    {
      "value": 0.5,
      "id": 25
    },
    {
      "value": 0.6469886302947998,
      "id": 26
    },
    {
      "value": 1.0,
      "id": 27
    }
  ],
  "data": {
    "runDataFromJson": 1
  }
}