{
  "plugin": "StudioSixPlusOne",
  "model": "Bascom",
  "version": "2.0.1h-nightly-682e604",
  "params": [
    {
      "value": 0.4430658221244812,
      "id": 0
    },
    {
      "value": 0.086747020483016968,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 6.7494335174560547,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.8120472431182861,
      "id": 5
    },
    {
      "value": 2.0,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 128.0,
      "id": 8
    },
    {
      "value": 0.0,
      "id": 9
    },
    {
      "value": 0.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": -0.077108442783355713,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.057831328362226486,
      "id": 14
    },
    {
      "value": -0.057831328362226486,
      "id": 15
    },
    {
      "value": -0.34698796272277832,
      "id": 16
    },
    {
      "value": 1.0409640073776245,
      "id": 17
    },
    {
      "value": 9.0,
      "id": 18
    },
    {
      "value": 9.0,
      "id": 19
    },
    {
      "value": 2.0,
      "id": 20
    },
    {
      "value": 5.0,
      "id": 21
    },
    {
      "value": 0.0,
      "id": 22
    },
    {
      "value": 0.0,
      "id": 23
    },
    {
      "value": 1.0,
      "id": 24
    },
    {
      "value": 0.5,
      "id": 25
    },
    {
      "value": 0.6469886302947998,
      "id": 26
    },
    {
      "value": 1.0,
      "id": 27
    }
  ],
  "data": {
    "runDataFromJson": 1
  }
}