{
  "plugin": "StudioSixPlusOne",
  "model": "Bascom",
  "version": "2.0.1h",
  "params": [
    {
      "value": 0.60165661573410034,
      "id": 0
    },
    {
      "value": 0.14939756691455841,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 5.1480073928833008,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 5.0,
      "id": 5
    },
    {
      "value": 4.0,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 4.0,
      "id": 8
    },
    {
      "value": 1.0,
      "id": 9
    },
    {
      "value": -2.0,
      "id": 10
    },
    {
      "value": 1.0,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 12.0,
      "id": 17
    },
    {
      "value": 2.0,
      "id": 18
    },
    {
      "value": 8.0,
      "id": 19
    },
    {
      "value": 8.0,
      "id": 20
    },
    {
      "value": 8.0,
      "id": 21
    },
    {
      "value": 10.0,
      "id": 22
    },
    {
      "value": 8.0,
      "id": 23
    },
    {
      "value": 0.28192764520645142,
      "id": 24
    },
    {
      "value": 0.0,
      "id": 25
    },
    {
      "value": 0.0,
      "id": 26
    }
  ],
     "data": {
       "runDataFromJson": 1
     }
}