{
  "plugin": "StudioSixPlusOne",
  "model": "Hula",
  "version": "2.0.900",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.57108169794082642,
      "id": 4
    },
    {
      "value": 1.1950114965438843,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 0.125,
      "id": 7
    },
    {
      "value": 0.060000747442245483,
      "id": 8
    },
    {
      "value": 1.0000001192092896,
      "id": 9
    }
  ]
}