{
  "plugin": "StudioSixPlusOne",
  "model": "Hula",
  "version": "2.0.900",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.66505813598632812,
      "id": 4
    },
    {
      "value": 4.1200041770935059,
      "id": 5
    },
    {
      "value": 4.0519981384277344,
      "id": 6
    },
    {
      "value": 261.6256103515625,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 1.0000001192092896,
      "id": 9
    }
  ]
}