{
  "plugin": "StudioSixPlusOne",
  "model": "Hula",
  "version": "2.0.900",
  "params": [
    {
      "value": 0.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 0.0,
      "id": 3
    },
    {
      "value": 0.41204535961151123,
      "id": 4
    },
    {
      "value": 2.1550040245056152,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 2.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 1.0000001192092896,
      "id": 9
    }
  ]
}